<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign3 Hockeys</title>
    <!-- Tailwind and DaisyUI cdn -->
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- Google fonts Manrope-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
    .font-family{
        font-family: 'Manrope', sans-serif;
        }
</style>
</head>
<body  class="font-Manrope">
    <header>
        <nav>

        </nav>
    </header>
    <Main class="container mx-auto">
        <section class="container mx-auto">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                  <img src="Images/1.png" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                  <img src="https://daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full">
                  <img src="https://daisyui.com/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide4" class="carousel-item relative w-full">
                  <img src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
              </div>
                <div class="container badge flex justify-end -translate-y-10">
                    <div class="container bg-black text-left text-white lg:max-w-xl rounded-2xl p-4 gap-4 -translate-y-10">
                        <h2 class="text-base">Meet all the heroes from the field</h2>
                         <p class="text-sm">We have competitive and social hockey
                         for <br> everyone in the Dhaka.
                         </p>
                    </div>
                </div>

        </section>
        <!-- Feture section -->
        <section class="container mx-auto my-30">
            <div class="text-center">
                <h2 class="text-4xl font-extrabold mb-5">Professional Hockeys Club</h2>
                <p class="lg:max-w-3xl mx-auto mb-8 ">We have competitive and social hockey
                    for <br> everyone in the Dhaka.</p>
            </div>
                <!-- ******* Card 1   ****** -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 flex flex-col lg:flex-row">
                <div class="card p-4">
                    <div class="radial-progress text-primary" style="--value:70;" role="progressbar">87% -->
                    </div>
                      <div class="card-body justify-center">
                        <h2 class="font-semibold -mt-6">Prayer Facility</h2>
                        <p class="font-normal mt-4">We have competitive and social hockey
                         for <br> everyone in the Dhaka</p>
                      </div>
                </div>
                <!-- card-2 -->
                <div class="card p-4">
                  <div class="radial-progress text-primary" style="--value:70;" role="progressbar">87% -->
                  </div>
                    <div class="card-body justify-center">
                      <h2 class="font-semibold -mt-6">Prayer Facility</h2>
                      <p class="font-normal mt-4">We have competitive and social hockey
                       for <br> everyone in the Dhaka</p>
                    </div>
                </div>
                <!-- card-3 -->
                <div class="card p-4">
                   <div class="radial-progress text-primary" style="--value:70;" role="progressbar">87% -->
                   </div>
                    <div class="card-body justify-center">
                      <h2 class="font-semibold -mt-6">Prayer Facility</h2>
                      <p class="font-normal mt-4">We have competitive and social hockey
                       for <br> everyone in the Dhaka</p>
                    </div>
                </div>
                <!-- card-4 -->
                <div class="card p-4">
                  <div class="radial-progress text-primary" style="--value:70;" role="progressbar">87% -->
                  </div>
                    <div class="card-body justify-center">
                      <h2 class="font-semibold -mt-6">Prayer Facility</h2>
                      <p class="font-normal mt-4">We have competitive and social hockey
                       for <br> everyone in the Dhaka</p>
                    </div>
                </div>
            </div>
                        
        </section>
        <!-- program section -->
        <section class="container mx-auto my-26">
            <div class="container text-center justify-center space-y-5">
                <h2 class="text-4xl font-extrabold">Program Sections</h2>
                <p class="mt-6">We have competitive and social hockey
                    for <br> everyone in the Dhaka</p>
            </div>
              <div class="container grid sm:grid-cols-1 lg:grid-cols-2 gap-6 h-60">
                    <div class="row-span-2 col-span-1">
                        <img src="Images/2.png" alt="">
                    </div>
                    <div class="row-span-2 col-span-1">
                        <img src="Images/3.png" alt="">
                    </div>
                    <div class="row-span-2 col-span-2">
                        <img src="Images/4.png" alt="">
                    </div>
              </div>
        </section>
        <!-- Product section -->
        <section>
              <div>
                  <div class="text-center space-y-5">
                  <h2 class="text-4xl font-extrabold">Our New Products</h2>
                  <p class="mt-6">We have competitive and social hockey
                                  for <br> everyone in the Dhaka</p>
                  </div>
              </div>


            <div class="grid grid-rows-3 grid-flow-col sm:grid-cols-1 lg:grid-cols-2 gap-6 h-200">
                <div class="rounded-lg m-4 h-60">

                      <div class = "grid grid-cols-3 gap-1 justify-evenly h-60 p-4"> 
                              <div class="rounded-lg"><img src="Images/5.png" alt=""></div>  
                         <div class="col-span-2 rounded-lg">
                           <i class="fa-solid fa-star"></i>5.00
                           <i class="fa-light fa-eye"></i>20
                           <i class="fa-light fa-heart"></i>200
                           <h3>World Cup Flags Footbal</h3>
                           <p>World cup out going jackets and boots on sales</p>
                           <h2 class="text-red-400">Price - $22.00</h2>
                           <i class="fa-thin fa-cart-shopping"></i>delivery Fee : Free
                          </div>
                      </div> 
                                     
                </div>  
                      <div class="rounded-lg m-4 h-60 p-4 bg-slate-50">2
                    
                      </div>  
                <div class="bg-green-500 rounded-lg m-4 h-60 p-4 bg-slate-50">3</div>  
                <div class="bg-green-500 rounded-lg m-4 h-60 p-4 bg-slate-50">4</div>  
                <div class="bg-green-500 rounded-lg m-4 h-60 p-4 bg-slate-50">5</div>  
                <div class="bg-green-500 rounded-lg m-4 h-60 p-4 bg-slate-50">6</div>
            </div>
        </section>

    </Main>
    <div class="card-actions justify-end">
        <button
      </div>  
    <footer>

    </footer>
    
</body>
</html>